<RCC>
    <qresource prefix="/background">
        <file>resources/6.JPG</file>
        <file>resources/1107_07_l1.jpg</file>
        <file>resources/376491_10150462481079181_937961666_n.jpg</file>
        <file>resources/6515650egw1ez1u6pohwcg209f05zhdt.gif</file>
        <file>resources/imas.gif</file>
        <file>resources/img1.png</file>
        <file>resources/logo_cinderella_taiko.png</file>
        <file>resources/mh2_kukku.gif</file>
        <file>resources/mh2_kukku-a.gif</file>
        <file>resources/red_circle_light.png</file>
        <file>resources/roll.png</file>
        <file>resources/senki_zesshou_symphogear_311.jpg</file>
        <file>resources/sfieldbg.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>elements/sounds/hit.wav</file>
        <file>elements/sounds/hitside.wav</file>
    </qresource>
</RCC>
